# Poster

./: Poster.slnx
src/Poster.Application/: DependencyInjection.cs  Poster.Application.csproj
src/Poster.Application/DI/: ApplicationDependencyInjection.cs  ApplicationServices.cs
src/Poster.Application/Helpers/Options/: ConnectionStringsOptions.cs  JwtOptions.cs
src/Poster.Application/Repositories/Common/Abstractions/Interfaces/: IRepository.cs
src/Poster.Application/Specifications/Common/Abstractions/: BaseSpecification.cs
src/Poster.Application/Specifications/Common/Abstractions/Interfaces/: ISpecification.cs
src/Poster.Core/: Poster.Core.csproj
src/Poster.Core/Entities/Comments/: StandardPostComment.cs  VideoPostComment.cs
src/Poster.Core/Entities/Comments/Common/Abstractions/: Comment.cs
src/Poster.Core/Entities/Common/Abstractions/: BaseEntity.cs
src/Poster.Core/Entities/Identity/: AppUser.cs
src/Poster.Core/Entities/Identity/Constrains/: Premission.cs  Role.cs  RolePremission.cs  UserRole.cs
src/Poster.Core/Entities/Identity/Media/: ProfilePhoto.cs
src/Poster.Core/Entities/Posts/: StandardPost.cs  VideoPost.cs
src/Poster.Core/Entities/Posts/Media/: Image.cs  Video.cs
src/Poster.Core/Enums/Identity/: Role.cs
src/Poster.Core/Enums/Posts/: Category.cs
src/Poster.Core/Enums/Users/: Gender.cs
src/Poster.Core/ValueObjects/Common/Abstractions/: BaseValueObject.cs
src/Poster.Core/ValueObjects/Users/: Address.cs
src/Poster.Domain/: Poster.Domain.csproj
src/Poster.Domain/Entities/Comments/: StandardPostComment.cs  VideoPostComment.cs
src/Poster.Domain/Entities/Common/Abstractions/: BaseEntity.cs
src/Poster.Domain/Entities/Identity/: AppUser.cs
src/Poster.Domain/Entities/Identity/Constrains/: Premission.cs  Role.cs  RolePremission.cs  UserRole.cs
src/Poster.Domain/Entities/Identity/Media/: ProfilePhoto.cs
src/Poster.Domain/Entities/Posts/: StandardPost.cs  VideoPost.cs
src/Poster.Domain/Entities/Posts/Media/: Image.cs  Video.cs
src/Poster.Domain/Enums/Identity/: Role.cs
src/Poster.Domain/Enums/Posts/: Category.cs
src/Poster.Domain/Enums/Users/: Gender.cs
src/Poster.Domain/ValueObjects/Common/Abstractions/: BaseValueObject.cs
src/Poster.Domain/ValueObjects/Users/: Address.cs
src/Poster.Infrastructure/: DependencyInjection.cs  Poster.Infrastructure.csproj
src/Poster.Infrastructure/Config/Entities/Comments/: StandardPostCommentConfig.cs  VideoPostCommentConfig.cs
src/Poster.Infrastructure/Config/Entities/Comments/Common/Abstractions/: CommentConfig.cs
src/Poster.Infrastructure/Config/Entities/Identity/: AppUserConfig.cs
src/Poster.Infrastructure/Config/Entities/Identity/Constrains/: PremissionConfig.cs  RoleConfig.cs  RolePremissionConfig.cs  UserRoleConfig.cs
src/Poster.Infrastructure/Config/Entities/Identity/Media/: ProfilePhotoConfig.cs
src/Poster.Infrastructure/Config/Entities/Joins/Comments/Likes/: UserStandardPostCommentLikesConfig.cs  UserVideoPostCommentLikesConfig.cs
src/Poster.Infrastructure/Config/Entities/Joins/Posts/Likes/: UserStandardPostLikesConfig.cs  UserVideoPostLikesConfig.cs
src/Poster.Infrastructure/Config/Entities/Joins/Posts/Saves/: UserStandardPostSavesConfig.cs  UserVideoPostSavesConfig.cs
src/Poster.Infrastructure/Config/Entities/Media/Common/Abstractions/: BaseMediaConfig.cs
src/Poster.Infrastructure/Config/Entities/Posts/: StandardPostConfig.cs  VideoPostConfig.cs
src/Poster.Infrastructure/Config/Entities/Posts/Common/Abstractions/: PostConfig.cs
src/Poster.Infrastructure/Config/Entities/Posts/Media/: ImageConfig.cs  VideoConfig.cs
src/Poster.Infrastructure/DI/: InfrastructureDependencyInjection.cs  InfrastructureServices.cs
src/Poster.Infrastructure/Data/: PosterDbContext.cs
src/Poster.Infrastructure/Persistance/: SpecificationEvaluator.cs
src/Poster.Infrastructure/Persistance/Common/: UnitOfWork.cs
src/Poster.Infrastructure/Persistance/Common/Interfaces/: IUnitOfWork.cs
src/Poster.Infrastructure/Persistance/Repositories/Common/Abstractions/: BaseRepository.cs
src/Poster.Presentation/: Poster.Presentation.csproj  Program.cs  appsettings.Development.json
src/Poster.Presentation/Authorization/: PremissionAuthorizationHandler.cs  PremissionPolicyProvider.cs
src/Poster.Presentation/Authorization/Helpers/: HasPremissionAttribute.cs  PremissionRequirement.cs
src/Poster.Presentation/DI/: ApiServices.cs  CorsServices.cs  IdentityServices.cs
src/Poster.Presentation/Extensions/: ApiServicesExtension.cs  CorsServicesExtension.cs  IdentityServicesExtension.cs
src/Poster.Presentation/Middlewares/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Poster.Presentation/Properties/: launchSettings.json
src/Poster.UI/: .gitignore  angular.json  package-lock.json  package.json
src/Poster.UI/src/: index.html
src/Poster.UI/src/app/: app.ts
src/Poster.UI/src/environments/: environment.dev.ts
tests/Poster.IntegrationTests/: Poster.IntegrationTests.csproj
tests/Poster.UnitTests/: Poster.UnitTests.csproj
(+21 files in other folders)
