<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poster.Application\Poster.Application.csproj" />
    <ProjectReference Include="..\Poster.Core\Poster.Core.csproj" />
  </ItemGroup>

</Project>
